! 
! Image stamp:    /ws/swbuildm/rel_ajanta_qaoff/code/build/cpm(swbuildm_rel_ajanta_qaoff_rel_ajanta)
!                 Jun 26 2020 00:32:50
!                 YC.16.10.0009
!                 570
! Boot Image:     Primary
! 
! Boot ROM Version:    YC.16.01.0002
! Active Boot ROM:     Primary
! 
! 
!  Status and Counters - Module Information
! 
!   Chassis: 2540-48G-PoE+-4SFP+  JL357A         Serial Number:   CN19JYL3XP
! 
! 
! 
! Transceiver Technical Information:
! 
!                      Product      Serial             Part
!  Port    Type        Number       Number             Number
!  ------- ----------- ------------ ------------------ ----------
! 
! 
! Image             Size (bytes) Date     Version 
! ----------------- ------------ -------- --------------
! Primary Image    :    21226435 06/26/20 YC.16.10.0009        
! Secondary Image  :    21226435 06/26/20 YC.16.10.0009       
! 
! Boot ROM Version 
! ----------------
! Primary Boot ROM Version   : YC.16.01.0002
! Secondary Boot ROM Version : YC.16.01.0002
! 
! Default Boot Image   : Primary
! Default Boot ROM     : Primary
! 
! 
!  Status and Counters - General System Information
! 
!   System Name        : 221_OFFICE                                      
!   System Contact     : 
!   System Location    : 
! 
!   MAC Age Time (sec) : 300    
! 
!   Time Zone          : 0    
!   Daylight Time Rule : None                      
! 
!   Software revision  : YC.16.10.0009        Base MAC Addr      : 445bed-d08580    
!   ROM Version        : YC.16.01.0002        Serial Number      : CN19JYL3XP  
! 
! 
! 

Running configuration:

; JL357A Configuration Editor; Created on release #YC.16.10.0009
; Ver #14:67.44.38.04.99.03.b3.b8.ef.74.61.fc.68.f3.8c.fc.e3.ff.37.2f:73

hostname "221_OFFICE"
module 1 type jl357a
mirror-port 13
ip default-gateway 10.1.10.1
interface 1
   name "PHONE_PC"
   exit
interface 2
   name "PHONE_PC"
   exit
interface 3
   name "PHONE_PC"
   exit
interface 4
   name "PHONE_PC"
   exit
interface 5
   name "PHONE_PC"
   exit
interface 6
   name "PHONE_PC"
   exit
interface 7
   name "PHONE_PC"
   exit
interface 8
   name "PHONE_PC"
   exit
interface 9
   name "PHONE_PC"
   exit
interface 10
   name "PHONE_PC"
   exit
interface 11
   name "PHONE_PC"
   exit
interface 12
   name "JD_esk"
   exit
interface 13
   name "PHONE_PC"
   exit
interface 14
   name "PHONE_PC"
   exit
interface 15
   name "PHONE_PC"
   exit
interface 16
   name "PHONE_PC"
   exit
interface 17
   name "PHONE_PC"
   exit
interface 18
   name "PHONE_PC"
   exit
interface 19
   name "PHONE_PC"
   exit
interface 20
   name "PHONE_PC"
   exit
interface 21
   name "PHONE_PC"
   exit
interface 22
   name "PHONE_PC"
   exit
interface 23
   name "PHONE_PC"
   exit
interface 24
   name "PHONE_PC"
   exit
interface 25
   name "PHONE_PC"
   exit
interface 26
   name "PHONE_PC"
   exit
interface 27
   monitor
   name "RDUKE-MACBOOK"
   exit
interface 28
   name "PHONE_PC"
   exit
interface 29
   name "PHONE_PC"
   exit
interface 30
   name "PHONE_PC"
   exit
interface 31
   name "PHONE_PC"
   exit
interface 32
   name "PHONE_PC"
   exit
interface 33
   name "PHONE_PC"
   exit
interface 34
   name "PHONE_PC"
   exit
interface 35
   name "PHONE_PC"
   exit
interface 36
   name "PHONE_PC"
   exit
interface 37
   name "PHONE_PC"
   exit
interface 38
   name "PHONE_PC"
   exit
interface 39
   name "PHONE_PC"
   exit
interface 40
   name "PHONE_PC"
   exit
interface 41
   name "PHONE_PC"
   exit
interface 42
   name "PHONE_PC"
   exit
interface 43
   name "PHONE_PC"
   exit
interface 44
   name "PHONE_PC"
   exit
interface 45
   name "PHONE_PC"
   exit
interface 46
   name "PHONE_PC"
   exit
interface 47
   name "PHONE_PC"
   exit
interface 48
   name "Cisco_TapeRoom_Distribution_G47"
   exit
snmp-server community "AmV$tUd10s" operator
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-47
   untagged 48-52
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 10
   name "Network_Management"
   tagged 48
   ip address 10.1.10.30 255.255.255.0
   exit
vlan 40
   name "Data"
   untagged 1-26,28-47
   tagged 48
   no ip address
   exit
vlan 212
   name "VOIP"
   tagged 1-11,13-48
   no ip address
   voice
   exit
vlan 998
   name "SERVERLAN"
   untagged 27
   tagged 48
   no ip address
   exit
password manager

