! Management Module 1: Active
! 
! Image stamp:    /ws/swbuildm/rel_ajanta_qaoff/code/build/bom(swbuildm_rel_ajanta_qaoff_rel_ajanta)
!                 Jun  7 2021 21:36:04
!                 KB.16.10.0015
!                 881
! Boot Image:     Secondary
! 
! Boot ROM Version:    KB.16.01.0006
! Active Boot ROM:     Primary
! 
! 
!  Status and Counters - Module Information
! 
!   Chassis: 5406Rzl2 J9850A         Serial Number:   SG47GM3117
! 
!   Allow V2 Modules:   Yes
! 
!                                                                        Core  Mod
!   Slot  Module Description                     Serial Number  Status   Dump  Ver
!   ----- -------------------------------------- -------------- -------- ----- ---
!   MM1   HP J9827A Management Module 5400Rzl2   SG46G4C0W5     Active   YES   1  
! 
! 
!   A     HP J9534A 24p Gig-T PoE+ v2 zl Module  SG4267R0JW     Up       YES      
!   B     HP J9536A 20p GT PoE+/2p SFP+ v2 zl... SG4277T08C     Up       YES      
!   C     HP J9534A 24p Gig-T PoE+ v2 zl Module  SG4357R0FF     Up       YES      
!   D     HP J9990A 20p PoE+ / 4p SFP+ v3 zl2... SG16GPG0QR     Up       YES      
! 
! 
! 
! Transceiver Technical Information:
! 
!                      Product      Serial             Part
!  Port    Type        Number       Number             Number
!  ------- ----------- ------------ ------------------ ----------
!  B21     SFP+SR      J9150A       M1309281851        1990-4065 
!  B22     SFP+SR      J9150A       M1309281853        1990-4065 
!  D21     SFP+SR      J9150A       PRO8C6819137       1990-4065 
!  D24     SFP+SR      J9150A       PRO793031555       1990-4065 
! 
! 
! Image             Size (bytes) Date     Version 
! ----------------- ------------ -------- --------------
! Primary Image    :    34092730 08/04/21 KB.16.08.0022        
! Secondary Image  :    34332474 06/08/21 KB.16.10.0015       
! 
! Boot ROM Version 
! ----------------
! Primary Boot ROM Version   : KB.16.01.0006
! Secondary Boot ROM Version : KB.16.01.0006
! 
! Default Boot Image   : Secondary
! Default Boot ROM     : Primary
! 
! 
!  Status and Counters - General System Information
! 
!   System Name        : HP-5406zl2                                      
!   System Contact     : 
!   System Location    : 
! 
!   Allow V2 Modules   : Yes
! 
!   MAC Age Time (sec) : 300    
! 
!   Time Zone          : 0    
!   Daylight Time Rule : None                      
! 
!   Software revision  : KB.16.10.0015        Base MAC Addr      : 645106-8f0200    
!   ROM Version        : KB.16.01.0006        Serial Number      : SG47GM3117  
! 
! 
! 

Running configuration:

; J9850A Configuration Editor; Created on release #KB.16.10.0015
; Ver #14:6f.6f.f8.1d.fb.7f.bf.bb.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:00
hostname "HP-5406zl2"
module A type j9534a
module B type j9536a
module C type j9534a
module D type j9990a
trunk B21-B22 trk1 lacp
trunk A19-A20 trk2 trunk
trunk C1,C3 trk3 trunk
trunk B17-B18 trk4 lacp
trunk A7,B7 trk5 trunk
trunk A9,B9 trk6 trunk
trunk A6,B6 trk7 trunk
trunk A8,B8 trk8 trunk
trunk A17-A18 trk9 trunk
trunk B20 trk10 lacp
trunk C22 trk11 lacp
trunk C17-C18 trk19 trunk
trunk A2 trk20 lacp
trunk A4 trk21 lacp
ip default-gateway 10.1.10.1
interface A1
   name "Zayo_TapeRoom_HP_DirtySW"
   exit
interface A2
   name "Storage02_HP_SW"
   exit
interface A4
   name "Storage01_HP_SW"
   exit
interface A6
   name "esxvm1.amvchelsea.com"
   exit
interface A7
   name "esxvm2.amvchelsea.com"
   exit
interface A8
   name "esxvm3.amvchelsea.com"
   exit
interface A9
   name "esxvm4.amvchelsea.com"
   exit
interface A12
   name "Wendy_SonicWall_FW_x3"
   exit
interface A17
   name "esx5host01.amvchelsea.com-vmnic4"
   exit
interface A18
   name "esx5host01.amvchelsea.com-vmnic5"
   exit
interface A19
   name "Trunk to New ESX Host 2"
   exit
interface A20
   name "Trunk to New ESX Host 2"
   exit
interface B1
   name "EMC spA management"
   exit
interface B2
   name "EMC spB management"
   exit
interface B6
   name "esxvm1.amvchelsea.com-vmnic2"
   exit
interface B7
   name "esxvm2.amvchelsea.com-vmnic2"
   exit
interface B8
   name "esxvm3.amvchelsea.com-vmnic2"
   exit
interface B9
   name "esxvm4.amvchelsea.com-vmnic2"
   exit
interface B13
   name "EMC spA eth2"
   exit
interface B14
   name "EMC spB eth2"
   exit
interface B15
   name "EMC spA eth3"
   exit
interface B16
   name "EMC spB eth3"
   exit
interface B17
   name "4thFl_Dell_SW_24"
   exit
interface B18
   name "4thFl_Dell_SW"
   exit
interface B19
   name "Trunk to Tape Room"
   exit
interface B20
   name "Basement_TapeRoom_HP_SW_48"
   exit
interface B21
   name "Basement_FW_x1"
   exit
interface B22
   name "Basement_FW_x2"
   exit
interface C1
   name "esx5host04.amvchelsea.com-vmnic0"
   exit
interface C3
   name "esx5host04.amvchelsea.com-vmnic1"
   exit
interface C5
   name "esx5host01.amvchelsea.com"
   exit
interface C7
   name "Wendy_AireSpring_SIP"
   exit
interface C8
   name "CLIENT-PBX"
   exit
interface C22
   name "2ndFl_NatENG_HP_SW_24"
   exit
interface D20
   name "TEMP-SPAM-FILTER"
   exit
interface D21
   name "Cisco_Basement_Distribution_T7"
   exit
interface D24
   name "HP_TapeRoom_DirtySwitch_52"
   exit
snmp-server community "AmV$tUd10s" operator
snmp-server host 10.1.11.162 community "AmV$tUd10s"
snmp-server trap-source 10.221.5.4
oobm
   ip address dhcp-bootp
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1,A3,A10-A16,A21-A22,B1-B4,B10-B14,C2,C4-C8,C11,C16,C23-C24,D2,D20,D24,Trk1
   untagged A5,A23-A24,B5,B15-B16,B19,C9-C10,C12-C15,C19-C21,D1,D3-D19,D21-D23,Trk2-Trk11,Trk19-Trk21
   ip address dhcp-bootp
   exit
vlan 2
   name "amv-server"
   tagged Trk1-Trk2,Trk5-Trk9,Trk19
   no ip address
   exit
vlan 5
   name "management"
   untagged B1-B2,B11-B12,C23-C24
   tagged D1,D21,Trk1-Trk3,Trk5-Trk11,Trk19-Trk21
   ip address 10.221.5.4 255.255.255.0
   jumbo
   exit
vlan 7
   name "voip"
   tagged D21,Trk1,Trk10
   no ip address
   exit
vlan 8
   name "LOM"
   untagged A13-A14
   tagged Trk1-Trk2,Trk9,Trk19
   no ip address
   exit
vlan 10
   name "Network_Management"
   untagged D2
   tagged D1,D21,Trk1,Trk4,Trk10-Trk11
   ip address 10.1.10.100 255.255.255.0
   ip igmp
   exit
vlan 16
   name "office-lan"
   tagged Trk1
   no ip address
   exit
vlan 20
   name "StudioA"
   tagged D1,D21,Trk1,Trk11
   no ip address
   exit
vlan 21
   name "StudioB"
   untagged C11
   tagged Trk1,Trk11
   no ip address
   exit
vlan 24
   name "VLAN24"
   untagged C6
   tagged D1,D21,Trk1,Trk10
   no ip address
   exit
vlan 40
   name "LAN"
   untagged D20
   tagged D21,Trk10
   no ip address
   exit
vlan 100
   name "storage"
   untagged B3-B4,C2
   tagged A21-A22,B13-B14,D1,Trk1-Trk3,Trk5-Trk9,Trk19
   no ip address
   jumbo
   exit
vlan 101
   name "VLAN101"
   untagged C4
   tagged B13-B14,D1,Trk1-Trk3,Trk9,Trk19
   no ip address
   jumbo
   exit
vlan 102
   name "Transcoding"
   untagged C5
   tagged D1,D21,Trk1,Trk8,Trk10-Trk11
   no ip address
   exit
vlan 116
   name "AMVOTT-lan"
   tagged Trk1,Trk10
   no ip address
   exit
vlan 135
   name "old-storage"
   tagged B15-B16,Trk2-Trk3,Trk5-Trk9,Trk19-Trk21
   no ip address
   jumbo
   exit
vlan 147
   name "security"
   tagged D21,Trk1,Trk10
   no ip address
   exit
vlan 172
   name "MasterControl"
   untagged A3
   tagged Trk5-Trk9,Trk19
   no ip address
   exit
vlan 212
   name "VOIP"
   tagged D21,Trk10
   no ip address
   voice
   exit
vlan 431
   name "CLIENT01"
   untagged A11,B10
   tagged D21,Trk1
   no ip address
   exit
vlan 441
   name "CLIENT02"
   tagged D21,Trk1
   no ip address
   exit
vlan 442
   name "VLAN442"
   no ip address
   exit
vlan 451
   name "CLIENT03"
   tagged D1,D21,Trk1,Trk10
   no ip address
   exit
vlan 461
   name "CLIENT04"
   tagged D21,Trk1,Trk10
   no ip address
   exit
vlan 471
   name "CLIENT05"
   tagged D1,D21,Trk1,Trk10
   no ip address
   exit
vlan 481
   name "CLIENT06"
   untagged A10
   tagged D21,Trk1,Trk10
   no ip address
   exit
vlan 491
   name "CLIENT07"
   tagged D21,Trk1
   no ip address
   exit
vlan 555
   name "CLIENT-VOIP"
   untagged C8
   tagged D21,Trk1
   no ip address
   exit
vlan 801
   name "inet-primary"
   untagged A1,C16
   tagged Trk1
   no ip address
   exit
vlan 802
   name "inet backup"
   untagged A15-A16
   tagged Trk1
   no ip address
   exit
vlan 805
   name "Cisco Handoff"
   tagged D21,Trk1
   no ip address
   exit
vlan 806
   name "AIRESPRING-CLIENT-SIP-HO"
   untagged C7
   tagged Trk1
   no ip address
   exit
vlan 807
   name "Airespring20mbps"
   tagged D21,Trk1
   no ip address
   exit
vlan 812
   name "INTERNET-10GBPS"
   tagged D24,Trk1
   no ip address
   exit
vlan 901
   name "Wendy Handoff"
   untagged A12
   tagged Trk4
   no ip address
   exit
vlan 998
   name "VLAN998"
   tagged D1,D21,Trk10
   no ip address
   exit
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4
spanning-tree Trk3 priority 4
spanning-tree Trk4 priority 4
spanning-tree Trk5 priority 4
spanning-tree Trk6 priority 4
spanning-tree Trk7 priority 4
spanning-tree Trk8 priority 4
spanning-tree Trk9 priority 4
spanning-tree Trk10 priority 4
spanning-tree Trk11 priority 4
spanning-tree Trk19 priority 4
spanning-tree Trk20 priority 4
spanning-tree Trk21 priority 4
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate software-update disable
activate provision disable
password manager

