! 
! Image stamp:    /ws/swbuildm/rel_xanadu_zeus_qaoff/code/build/cpm(swbuildm_rel_xanadu_zeus_qaoff_rel_xanadu_zeus)
!                 Nov 19 2018 19:06:27
!                 YC.16.07.0003
!                 923
! Boot Image:     Primary
! 
! Boot ROM Version:    YC.16.01.0002
! Active Boot ROM:     Primary
! 
! 
!  Status and Counters - Module Information
! 
!   Chassis: 2540-48G-PoE+-4SFP+  JL357A         Serial Number:   TW98JYL175
! 
! 
! 
! Transceiver Technical Information:
! 
!                      Product      Serial             Part
!  Port    Type        Number       Number             Number
!  ------- ----------- ------------ ------------------ ----------
! 
! 
! Image             Size (bytes) Date     Version 
! ----------------- ------------ -------- --------------
! Primary Image    :    20870678 11/19/18 YC.16.07.0003        
! Secondary Image  :    20870678 11/19/18 YC.16.07.0003       
! 
! Boot ROM Version 
! ----------------
! Primary Boot ROM Version   : YC.16.01.0002
! Secondary Boot ROM Version : YC.16.01.0002
! 
! Default Boot Image   : Primary
! Default Boot ROM     : Primary
! 
! 
!  Status and Counters - General System Information
! 
!   System Name        : Aruba-2540-48G-PoEP-4SFPP                       
!   System Contact     : 
!   System Location    : 
! 
!   MAC Age Time (sec) : 300    
! 
!   Time Zone          : 0    
!   Daylight Time Rule : None                      
! 
!   Software revision  : YC.16.07.0003        Base MAC Addr      : f860f0-356a40    
!   ROM Version        : YC.16.01.0002        Serial Number      : TW98JYL175  
! 
! 
! 

Running configuration:

; JL357A Configuration Editor; Created on release #YC.16.07.0003
; Ver #14:01.44.38.04.99.03.b3.b8.ef.74.61.fc.68.f3.8c.fc.e3.ff.37.2f:15

hostname "Aruba-2540-48G-PoEP-4SFPP"
module 1 type jl357a
ip default-gateway 10.1.10.1
interface 47
   name "WiFi_CR_AP7C21.0E31.077C"
   exit
interface 48
   name "Cisco_226_Distribution_G22"
   exit
snmp-server community "AmV$tUd10s" operator
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-44,47
   untagged 45-46,48-52
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 10
   name "Network_Management"
   tagged 48
   ip address 10.1.10.18 255.255.255.0
   exit
vlan 24
   name "VLAN24"
   untagged 1-36
   tagged 48
   no ip address
   exit
vlan 212
   name "VLAN212"
   untagged 37-44
   tagged 48
   no ip address
   exit
vlan 998
   name "VLAN998"
   untagged 47
   tagged 48
   no ip address
   exit
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager

