! 
! Image stamp:    /ws/swbuildm/rel_xanadu_zeus_qaoff/code/build/cpm(swbuildm_rel_xanadu_zeus_qaoff_rel_xanadu_zeus)
!                 Nov 19 2018 19:06:27
!                 YC.16.07.0003
!                 923
! Boot Image:     Primary
! 
! Boot ROM Version:    YC.16.01.0002
! Active Boot ROM:     Primary
! 
! 
!  Status and Counters - Module Information
! 
!   Chassis: 2540-48G-PoE+-4SFP+  JL357A         Serial Number:   CN8AJYL03H
! 
! 
! 
! Transceiver Technical Information:
! 
!                      Product      Serial             Part
!  Port    Type        Number       Number             Number
!  ------- ----------- ------------ ------------------ ----------
! 
! 
! Image             Size (bytes) Date     Version 
! ----------------- ------------ -------- --------------
! Primary Image    :    20870678 11/19/18 YC.16.07.0003        
! Secondary Image  :    20870678 11/19/18 YC.16.07.0003       
! 
! Boot ROM Version 
! ----------------
! Primary Boot ROM Version   : YC.16.01.0002
! Secondary Boot ROM Version : YC.16.01.0002
! 
! Default Boot Image   : Primary
! Default Boot ROM     : Primary
! 
! 
!  Status and Counters - General System Information
! 
!   System Name        : 226-10fl-01                                     
!   System Contact     : 
!   System Location    : 
! 
!   MAC Age Time (sec) : 300    
! 
!   Time Zone          : 0    
!   Daylight Time Rule : None                      
! 
!   Software revision  : YC.16.07.0003        Base MAC Addr      : 548028-c6dd00    
!   ROM Version        : YC.16.01.0002        Serial Number      : CN8AJYL03H  
! 
! 
! 

Running configuration:

; JL357A Configuration Editor; Created on release #YC.16.07.0003
; Ver #14:01.44.38.04.99.03.b3.b8.ef.74.61.fc.68.f3.8c.fc.e3.ff.37.2f:15

hostname "226-10fl-01"
module 1 type jl357a
ip default-gateway 10.1.11.254
snmp-server community "public" unrestricted
snmp-server community "AmV$tUd10s" operator
snmp-server host 10.1.11.162 community "AmV$tUd10s"
snmp-server trap-source 10.1.11.130
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-47
   untagged 48-52
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 66
   name "VLAN66"
   no ip address
   exit
vlan 147
   name "VLAN147"
   untagged 43-45
   tagged 48
   no ip address
   exit
vlan 212
   name "VLAN212"
   untagged 37-41
   tagged 48
   no ip address
   exit
vlan 431
   name "client1"
   untagged 42
   tagged 48
   no ip address
   exit
vlan 441
   name "VLAN441"
   tagged 49
   no ip address
   exit
vlan 471
   name "client5"
   untagged 1-24
   tagged 48
   no ip address
   exit
vlan 666
   name "VLAN666"
   untagged 25-36
   tagged 48
   no ip address
   exit
vlan 998
   name "VLAN998"
   untagged 46-47
   tagged 48-49
   ip address 10.1.11.130 255.255.255.0
   exit
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

