! Image stamp:    /ws/swbuildm/YA_rel_knoxville_qaoff/code/build/lakes(swbuildm_YA_rel_knoxville_qaoff_rel_knoxville)
!                 Mar 12 2014 08:30:18
!                 YA.15.12.0015
!                 1013
! Boot Image:     Primary
! Invalid input: modules
! 
! Transceiver Technical Information:
! 
!                      Product      Serial             Part
!  Port    Type        Number       Number             Number
!  ------- ----------- ------------ ------------------ ----------
! 
! 
! Image             Size (bytes) Date     Version 
! ----------------- ------------ -------- --------------
! Primary Image    :     8538112 03/12/14 YA.15.12.0015        
! Secondary Image  :     8538112 03/12/14 YA.15.12.0015       
! 
! Boot ROM Version : YA.15.12
! Default Boot     : Primary
! 
! 
!  Status and Counters - General System Information
! 
!   System Name        : 3rd-fl-East-2                                   
!   System Contact     : 
!   System Location    : 
! 
!   MAC Age Time (sec) : 300    
! 
!   Time Zone          : 0    
!   Daylight Time Rule : None                      
! 
!   Software revision  : YA.15.12.0015        Base MAC Addr      : ecb1d7-e58400
!   ROM Version        : YA.15.12             Serial Number      : CN4BFP35VT  
! 
! 
! 

Running configuration:

; J9772A Configuration Editor; Created on release #YA.15.12.0015
; Ver #05:08.41.ff.37.27:a3
hostname "3rd-fl-East-2"
trunk 47-48 trk1 lacp
ip default-gateway 10.57.5.1
ip dns server-address priority 1 8.8.8.8
ip dns server-address priority 2 8.8.4.4
interface 48
   name "Server Room Trunk"
   exit
snmp-server community "AmV$tUd10s" operator
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-46
   untagged 49-52,Trk1
   ip address dhcp-bootp
   exit
vlan 5
   name "management"
   tagged Trk1
   ip address 10.57.5.12 255.255.255.0
   exit
vlan 6
   name "WiFi"
   tagged Trk1
   no ip address
   exit
vlan 7
   name "voip-lan"
   untagged 25-43
   tagged Trk1
   no ip address
   exit
vlan 10
   name "VLAN10"
   no ip address
   exit
vlan 16
   name "office-lan"
   tagged Trk1
   no ip address
   exit
vlan 24
   name "client24-lan"
   untagged 1-24
   tagged Trk1
   no ip address
   exit
vlan 30
   name "Accounting"
   tagged Trk1
   no ip address
   exit
vlan 60
   name "old-office-lan"
   untagged 44
   tagged Trk1
   no ip address
   exit
vlan 100
   name "oldwifi-lan"
   untagged 45-46
   tagged Trk1
   no ip address
   exit
vlan 192
   name "citycam-lan"
   tagged Trk1
   no ip address
   exit
spanning-tree Trk1 priority 4
no tftp server
no dhcp config-file-update
password manager

