! 
! Image Descriptions 
! 
!  image1 : default image 
!  image2 :  
! 
! 
!  Images currently available on Flash 
! 
! --------------------------------------------------------------------
!  unit      image1      image2     current-active        next-active 
! -------------------------------------------------------------------- 
! 
!     1    3.3.16.1    3.3.18.1             image2             image2 
! System Description: Dell Ethernet Switch
! 1       Fan 4          OK
! 1       Fan 5          OK

!Current Configuration:
!System Description "PowerConnect 6224P, 3.3.18.1, VxWorks 6.5"
!System Software Version 3.3.18.1
!Cut-through mode is configured as disabled
!
configure
vlan database
vlan 10,40,212
exit
stack
member 1 4
exit
ip address 10.1.10.153 255.255.255.0
ip default-gateway 10.1.10.1
ip address vlan 10
no ip domain-lookup
ip http server
interface vlan 10
name "Network_Management"
exit
interface vlan 40
                     
name "Data"
exit
interface vlan 212
name "Voip"
exit
username "admin" password e7a82566353ef32612be7682e615d0bb level 15 encrypted
aaa authentication login "defaultList" local
aaa authentication enable "enableList" enable
line telnet
login authentication defaultList
exit
line ssh
login authentication defaultList
exit
ip ssh server
!
interface ethernet 1/g24
switchport mode general
switchport general allowed vlan add 10,40,212 tagged
exit
snmp-server community AmV$tUd10s rw ipaddress 10.1.11.162
                     
enable password 6a170d532797e572d445973579073bd0 encrypted
exit
