! SW version    2.0.0.46 ( date  14-Apr-2011 time  13:10:53 )
! Boot version    2.0.0.0 ( date  12-Nov-2008 time  12:56:52 )
! System Description:                       PowerConnect 5448
! System Contact:
! System Name:
! System Location:
! System MAC Address:                       5c:26:0a:a7:0c:22
! System Object ID:                         1.3.6.1.4.1.674.10895.3021
! Type:                                     Ethernet Switch
! Asset tag:
! Service tag:                              FYVV6M1
! 
! Main Power Supply Status:                 OK
! Fan 1 Status:                             OK
! Fan 2 Status:                             OK
! Fan 3 Status:                             OK
! 
! 
! Unit            Temperature (Celsius)            Status
! ------------------------ ------------------------ ------------------------
! 1                        40                       OK

interface ethernet g48
switchport mode general
exit
vlan database
vlan 10,40,212
exit
interface ethernet g48
switchport general allowed vlan add 10
exit
interface ethernet g48
switchport general allowed vlan add 40
exit
interface ethernet g48
switchport general allowed vlan add 212
exit
interface vlan 10
name Network_Management
exit
interface vlan 40
name Data
exit
interface vlan 212
name Voip
exit
voice vlan oui-table add 0001e3 Siemens_AG_phone________
voice vlan oui-table add 00036b Cisco_phone_____________
voice vlan oui-table add 00096e Avaya___________________
voice vlan oui-table add 000fe2 H3C_Aolynk______________
voice vlan oui-table add 0060b9 Philips_and_NEC_AG_phone
voice vlan oui-table add 00d01e Pingtel_phone___________
voice vlan oui-table add 00e075 Polycom/Veritel_phone___
voice vlan oui-table add 00e0bb 3Com_phone______________
iscsi target port 860 address 0.0.0.0 
iscsi target port 3260 address 0.0.0.0 
interface vlan 10
ip address 10.1.10.154 255.255.255.0 
exit
ip default-gateway 10.1.10.1
aaa authentication enable default enable 
aaa authentication login default local 
enable password level 15 6a170d532797e572d445973579073bd0 encrypted
username admin password e7a82566353ef32612be7682e615d0bb  encrypted
ip ssh server
snmp-server community AmV$tUd10s rw 10.1.11.162 view Default 






Default settings: 
Service tag: FYVV6M1 
 
SW version 2.0.0.46 (date  14-Apr-2011 time  13:10:53) 
 
Gigabit Ethernet Ports 
============================= 
no shutdown 
speed 1000 
duplex full 
negotiation 
flow-control off 
mdix auto 
no back-pressure 
 
interface vlan 1 
interface port-channel 1 - 8 
 
spanning-tree 
spanning-tree mode STP 
 
qos basic 
