! Cisco IOS XE Software, Version 16.06.04a
! 
! Image: Software: CAT9K_IOSXE, 16.6.4a, RELEASE SOFTWARE (fc3)
! Image: Compiled: Fri 26-Oct-18 18:15 by mcpre
! Image: flash:cat9k_iosxe.16.06.04a.SPA.bin
! Chassis type: C9300-48P
! Memory: main 1392681K/6147K
! Processor ID: FOC2249Q0WY
! CPU: X86
! Memory: nvram 2048K
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : AMV
! VTP: VTP Pruning Mode                : Enabled
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : 0029.c297.8600
! VTP: Local updater ID is 10.1.10.20 on interface Vl10 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 1005
! VTP: Number of existing VLANs          : 59
! VTP: Configuration Revision            : 112
! VTP: MD5 digest                        : 0x10 0x95 0x25 0x49 0x57 0x26 0x54 0xE9 
! VTP:                                     0xFD 0x45 0x74 0xFF 0xAB 0x7F 0xDA 0x9D 
! 
! NAME: "c93xx Stack", DESCR: "c93xx Stack"
! PID: C9300-48P         , VID: V02  , SN: FOC2249Q0WY
! 
! NAME: "Switch 1", DESCR: "C9300-48P"
! PID: C9300-48P         , VID: V02  , SN: FOC2249Q0WY
! 
! NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
! PID: PWR-C1-715WAC     , VID: V03  , SN: DCA2246G51K
! 
! NAME: "Switch 1 - Power Supply B", DESCR: "Switch 1 - Power Supply B"
! PID: PWR-C1-715WAC     , VID: V03  , SN: DCA2246G51M
! 
! NAME: "Switch 1 FRU Uplink Module 1", DESCR: "8x10G Uplink Module"
! PID: C9300-NM-8X       , VID: V02  , SN: FOC224718BQ
! 
! 
!
!
version 16.6
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname MysterySwitch
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$n9u3$C/IEIycXBIk7mkUvxsHHx/
!
no aaa new-model
boot system switch all flash:cat9k_iosxe.16.06.04a.SPA.bin
switch 1 provision c9300-48p
!
!
!
!
!
ip domain name amvchelsea.com
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1712630803
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1712630803
 revocation-check none
 rsakeypair TP-self-signed-1712630803
!
!
crypto pki certificate chain TP-self-signed-1712630803
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373132 36333038 3033301E 170D3139 30323139 32313033 
  34385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37313236 
  33303830 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B612 94FB2C18 2AAAB0EF 42A8902B 54C47D7C 97318C6A BA08923F 
  49159A89 98181056 DA339017 6D5ECD3F 8E1EB946 13D7EF35 70FC368C D6DBBC82 
  911616F3 4ABE1A1D 6F5584A4 E76512EA 4F67BC24 B1F419F6 BB948AEA CB595FB8 
  21359066 2FA1A2FD 672942A9 39CBCB3B C2AE8160 E67F3826 476A3C87 46E050C5 
  AC5356F7 EBA90F90 1E97C096 476802E2 F5871BE3 A87B912A 8E3A0AE1 2BE3BAF3 
  0F0F8D9C 7D6E5D34 A2EFDE0A C3407B29 B56D1DFB 42371B23 418D64FE F4D2C7E9 
  0D7A1337 2BA49717 439E3A60 1425FFC9 380F055B 96483882 5894040E B35E9687 
  2C4D025F 588CB3B2 0E9D0A8E 97CB58CE 5A31AFE0 133C7C40 C8F4D486 1D8E36FE 
  AA5B59B7 31D10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1478CD89 84218634 283C23B5 4C0E0780 F18D6DFE 
  3D301D06 03551D0E 04160414 78CD8984 21863428 3C23B54C 0E0780F1 8D6DFE3D 
  300D0609 2A864886 F70D0101 05050003 82010100 452240C7 06792960 E1BC9347 
  A4290795 95B9FE29 3A1F42A0 384F507F 1304CF60 6D53020D 6CBD53DD 7A627856 
  4E20A830 EC9A07CF 6EF233B9 BA0BBC4C EF71AD3A 3C95F31A F95295BB 246EACF6 
  738BD58B E18ECCB8 15ADCCB0 747F1D45 7529C870 548F8B50 4C6FC40B 1537A3E9 
  0DC5BFFB A994F421 8C855F4F 90C562CB 819D9D52 08FDAC47 F81969F0 1373ED93 
  869E843C 499A2C7F DB2D4CCA A6B1F800 46A22882 F814998C DE8D3FB8 6C7EC3E0 
  7595F37A 8C7E047F B77AF6E3 EA426915 BCBC041C 7690834A 32E5A7E6 8CE866EA 
  E003FD9B B1E719D0 4FAACA7C 3F729619 7C92C137 2A51C7FB 98E00008 76CF5ADD 
  683AEAF3 CC18D051 33B46FA1 F9F742C1 EA1FC193
  	quit
!
!
!
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
username itdept privilege 5 secret 5 $1$W6i7$50LzKYPjlm30.Ug1.hlC4.
!
redundancy
 mode sso
!
lldp run
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold pkt
!
policy-map system-cpp-policy
 class system-cpp-police-control-low-priority
 class system-cpp-police-dhcp-snooping
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel5
 description Po5_Cisco_Basement_Distribution_P5
 switchport trunk allowed vlan 1-810,812-4094
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 40
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
 description 4thFl_GreenRoom_StudioB_HP_SW_48
 switchport trunk allowed vlan 7,10,40,42,147,212,411,555,556,666,998
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 556
!
interface GigabitEthernet1/0/47
 description 4thFl_GreenRoom_StudioB_Dell_SW_24
 switchport trunk allowed vlan 7,10,40,42,411,555,556,998
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 description Cisco_Basement_Distribution_G8
 switchport trunk allowed vlan 1-810,812-4094
 switchport mode trunk
 load-interval 30
 channel-group 5 mode on
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 switchport access vlan 101
 switchport mode access
!
interface TenGigabitEthernet1/1/2
 switchport access vlan 101
 switchport mode access
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
!
interface Vlan7
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan10
 ip address 10.1.10.20 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan40
 no ip address
!
interface Vlan42
 no ip address
!
interface Vlan212
 no ip address
!
interface Vlan411
 no ip address
!
interface Vlan555
 no ip address
!
interface Vlan556
 no ip address
!
interface Vlan998
 no ip address
!
ip default-gateway 10.1.10.1
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh version 2
!
!
ip access-list standard MGMT_LibreNMS
 permit 10.1.11.162
ip access-list standard MGMT_PRTG
 permit 10.1.11.166
!
!
snmp-server community AmV$tUd10s RW MGMT_LibreNMS
snmp-server community public RW MGMT_PRTG
snmp-server location << 221 West 26th Street - HQ1 >>
snmp-server contact << IT Department >>
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server host 10.1.11.162 AmV$tUd10s 
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 logging synchronous
 login local
 stopbits 1
line vty 0 4
 login local
 transport input all
line vty 5 15
 login local
 transport input all
!
!
mac address-table notification mac-move
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end

