! Cisco IOS XE Software, Version 17.06.04
! 
! Image: Software: CAT9K_IOSXE, 17.6.4, RELEASE SOFTWARE (fc1)
! Image: Compiled: Sun 14-Aug-22 08:58 by mcpre
! Image: flash:packages.conf
! Chassis type: C9300-48P
! Memory: main 1317097K/6147K
! Processor ID: FJC26512SN7
! CPU: X86
! Memory: nvram 2048K
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : AMV
! VTP: VTP Pruning Mode                : Enabled (Operationally Disabled)
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : e462.c42c.b680
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Transparent
! VTP: Maximum VLANs supported locally   : 1005
! VTP: Number of existing VLANs          : 8
! VTP: Configuration Revision            : 0
! VTP: MD5 digest                        : 0xDB 0x29 0x4D 0x80 0x64 0x54 0x98 0x5C 
! VTP:                                     0xCD 0xAC 0x75 0xB4 0xFF 0xC4 0x54 0x95 
! 
! NAME: "c93xx Stack", DESCR: "c93xx Stack"
! PID: C9300-48P         , VID: V05  , SN: FJC26512SN7
! 
! NAME: "Switch 1", DESCR: "C9300-48P"
! PID: C9300-48P         , VID: V05  , SN: FJC26512RW8
! 
! NAME: "StackPort1/1", DESCR: "StackPort1/1"
! PID: STACK-T1-50CM     , VID: V01  , SN: MOC2246A2Z4
! 
! NAME: "StackPort1/2", DESCR: "StackPort1/2"
! PID: STACK-T1-1M       , VID: V01  , SN: MOC2634A53C
! 
! NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
! PID: PWR-C1-715WAC-P   , VID: V01  , SN: DCC2646CBEH
! 
! NAME: "Switch 1 FRU Uplink Module 1", DESCR: "2x40G Uplink Module"
! PID: C9300-NM-2Q       , VID: V03  , SN: FJZ262365T5
! 
! NAME: "Fo1/1/1", DESCR: "QSFP 40G SR4 SFP"
! PID: QSFP-40G-SR4        , VID: V03  , SN: PROAC5CA1635    
! 
! NAME: "Fo1/1/2", DESCR: "QSFP 40G SR4 SFP"
! PID: QSFP-40G-SR4        , VID: V03  , SN: PROAC5CA1634    
! 
! NAME: "Switch 2", DESCR: "C9300-48P"
! PID: C9300-48P         , VID: V05  , SN: FJC26512SN7
! 
! NAME: "StackPort2/1", DESCR: "StackPort2/1"
! PID: STACK-T1-1M       , VID: V01  , SN: MOC2634A53C
! 
! NAME: "StackPort2/2", DESCR: "StackPort2/2"
! PID: STACK-T1-50CM     , VID: V01  , SN: MOC2246A2Z4
! 
! NAME: "Switch 2 - Power Supply A", DESCR: "Switch 2 - Power Supply A"
! PID: PWR-C1-715WAC-P   , VID: V01  , SN: DCC2646CDV5
! 
! NAME: "Switch 2 FRU Uplink Module 1", DESCR: "8x10G Uplink Module"
! PID: C9300-NM-8X       , VID: V03  , SN: FJZ2620L5C5
! 
! NAME: "Te2/1/1", DESCR: "SFP-10GBase-SR"
! PID: SFP-10G-SR          , VID: V03  , SN: PROAB1920715    
! 
! NAME: "Te2/1/2", DESCR: "SFP-10GBase-SR"
! PID: SFP-10G-SR          , VID: V03  , SN: PROAB1920714    
! 
! NAME: "Te2/1/3", DESCR: "SFP-10GBase-SR"
! PID: SFP-10G-SR          , VID: V03  , SN: PROAB1920707    
! 
! NAME: "Te2/1/4", DESCR: "SFP-10GBase-SR"
! PID: SFP-10G-SR          , VID: V03  , SN: PROAB1920716    
! 
! NAME: "Te2/1/5", DESCR: "SFP-10GBase-LR"
! PID: SFP-10G-LR          , VID: V02  , SN: PROAA85A8504    
! 
! NAME: "Te2/1/6", DESCR: "SFP-10GBase-LR"
! PID: SFP-10G-LR          , VID: V02  , SN: PROAA85A8517    
! 
! NAME: "Te2/1/7", DESCR: "SFP-10GBase-LR"
! PID: SFP-10G-LR          , VID: V02  , SN: PROAA85A8503    
! 
! NAME: "Te2/1/8", DESCR: "SFP-10GBase-LR"
! PID: SFP-10G-LR          , VID: V02  , SN: PROAA85A8520    
! 
! 
!
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname AMVAMPP4
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$OWsl.xTeG.bOuU$DyoBDHUgBnOEdwn6bWP7rQLVuhH1f1E5267rW/73ldg
!
no aaa new-model
switch 1 provision c9300-48p
switch 2 provision c9300-48p
!
!
!
!
!
!
!
!
ip igmp snooping tcn query solicit
ip igmp snooping tcn flood query count 1
ip igmp snooping querier max-response-time 25
ip igmp snooping querier timer expiry 205
ip igmp snooping querier
ip igmp snooping vlan 531 immediate-leave
ip igmp snooping vlan 500 immediate-leave
no ip igmp snooping vlan 510
login on-success log
!
!
!
!
!
vtp domain AMV
vtp mode transparent
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3330055702
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3330055702
 revocation-check none
 rsakeypair TP-self-signed-3330055702
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3330055702
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333330 30353537 3032301E 170D3233 30313233 32313238 
  32305A17 0D333330 31323232 31323832 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33333030 
  35353730 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C643 33BEEEA8 09DBE830 4FC1CC03 594053D2 31410509 A6C785C9 
  A3383386 692239B5 3263DFE3 F23EF030 534E3424 9B3C8B3F 63D0D2BD 93152362 
  C4D26560 15E10304 BA82B47D ACC68B87 96E34C29 C47E800C A7CD4113 B027E26C 
  6A67CBC2 4B7A18FE 987FA6E7 F8A9481E A99A31F1 C71EDF5F F831D150 288A7A8F 
  96ACF019 801DCC07 52C2EBFA E49FC3D3 C0B0E96D D67DBF87 8FA8E2A1 1FB4B985 
  228DD769 AF09C816 A89B9CCA BE9D6F33 C7322653 BEFF47B0 EF4AFE47 861F3F63 
  D41448DB D4DC8DBD 8382281C E05158F8 24CC4367 50C4BDF9 BC205AC8 56EE07A0 
  676A307C 46C0D760 B51C3024 AF640ACE 49AF6A23 D52AF81E 894B5FF5 E12053E0 
  FA0C23E7 26890203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14D6FD8B 46AF86A6 5D5EACFC E43E5565 5B404109 
  D4301D06 03551D0E 04160414 D6FD8B46 AF86A65D 5EACFCE4 3E55655B 404109D4 
  300D0609 2A864886 F70D0101 05050003 82010100 05A9B1DC A0783C1C 9B67534B 
  E3CD9EDE 06C16CE7 2036A379 729DFFE7 D943E57B 2B7A3437 2DAEE0ED 1CE6A859 
  091EB7E0 58D13A88 66BB5B33 C0E8C77B 1980562B 1A8B2B8D 38672052 3DDC7A53 
  D231AF12 9E6CD58C 3BB22626 4C596DF0 44CEE497 AFDF6337 A03B6D1B 244A6523 
  0EBBF4BD BB7AB4E7 BFE74A8F 28361EA8 551ECA2E E66B06B0 996EF8F9 8B595705 
  65D81F93 985EED16 C5E5C827 DC04CF67 BD9FEEE1 2838F697 550EFA6F 1613EAFE 
  7A8D0196 CC8FF194 7B0A4663 CDF887AC B0E301A3 152EB19F 62AFB4CA 3FE5180A 
  D14C2B4E 8D44BE02 6429201D AA14AB1C 456D3AD8 2DA3F5C5 4C443BFC 13BBC777 
  A3A73D3F B0235898 61B923F1 E5635177 4B5EC8B7
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1 priority 24576
spanning-tree vlan 500,510,531 priority 4096
memory free low-watermark processor 131696
!
username amv password 0 amv1234!
username itdept secret 9 $9$WmQW8uZImg3JeU$8B5QkR4SOEVTqPbXaIxwxIBGPZYo2LecO07tJD3QVs6
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 500
 name GV_Work
!
vlan 510
 name 226_BASEMENT
!
vlan 531 
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-all LIVEWIRE
 match ip dscp cs6 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-all STANDARD_ST
 match ip dscp af41  ef 
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
policy-map TELOS
 class LIVEWIRE
  priority level 1
  queue-buffers ratio 20
 class STANDARD_ST
  priority level 2
  queue-buffers ratio 70
 class class-default
  bandwidth remaining percent 50 
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.1.10.160 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description Telestream_10.10.22.231
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 description Tektronics_PTP_GransMaster_10.10.22.230
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface GigabitEthernet2/0/1
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 switchport access vlan 531
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/25
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/26
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/27
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/28
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/29
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/30
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/31
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/32
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/33
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/34
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/35
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/36
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/37
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/38
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/39
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/40
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/41
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/42
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/43
 switchport access vlan 510
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/44
 switchport access vlan 510
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/45
 switchport access vlan 510
!
interface GigabitEthernet2/0/46
 description Internet_Handoff1
 switchport trunk allowed vlan 510
 switchport mode trunk
!
interface GigabitEthernet2/0/47
 description Internet_Handoff2
 switchport trunk allowed vlan 510
 switchport mode trunk
!
interface GigabitEthernet2/0/48
 description CrownCastle_Internet
 switchport trunk allowed vlan 510
 switchport mode trunk
 spanning-tree guard root
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
 description To_AMVAMPP1_FW
 switchport trunk allowed vlan 500,531
 switchport mode trunk
!
interface TenGigabitEthernet2/1/2
 description To_AMVAMPP2_FW
 switchport trunk allowed vlan 500,531
 switchport mode trunk
!
interface TenGigabitEthernet2/1/3
 switchport access vlan 531
 switchport mode access
!
interface TenGigabitEthernet2/1/4
 switchport access vlan 531
!
interface TenGigabitEthernet2/1/5
!
interface TenGigabitEthernet2/1/6
!
interface TenGigabitEthernet2/1/7
!
interface TenGigabitEthernet2/1/8
 description Cisco_AMVAMPP3_TapeRoom
 switchport trunk allowed vlan 500,531
 switchport mode trunk
!
interface FortyGigabitEthernet2/1/1
!
interface FortyGigabitEthernet2/1/2
!
interface TwentyFiveGigE2/1/1
!
interface TwentyFiveGigE2/1/2
!
interface AppGigabitEthernet2/0/1
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 10.1.11.0 255.255.255.0 10.1.10.1
ip route vrf Mgmt-vrf 10.1.40.0 255.255.255.0 10.1.10.1
!
ip access-list standard MGMT
 10 permit 10.1.11.162
 20 permit 10.1.11.166
!
!
!
snmp-server community AmV$tUd10s RO MGMT
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 logging synchronous
 login local
 stopbits 1
line vty 0 4
 session-timeout 15 
 exec-timeout 15 0
 logging synchronous
 login local
 transport input ssh
line vty 5 31
 session-timeout 15 
 exec-timeout 15 0
 logging synchronous
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end

